:root{
    --border-radius : 5px; 
}

*{
    margin: 0;
}

main,header{
    text-align: center;

}

.flechas{
    display: flex;
    width: 100px;
}

.volver, .siguiente{
    height: 100%;
    width: 50px;
    padding: 10px;
    background-color: white;
    color: black;
    box-shadow: 0px 0px 5px black;
    cursor: pointer;
}

header{
    position: fixed;
    height: 50px;
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    transition: 0.5s;
}

.container-img img{
    display: flex;
    width: 100%;
    box-shadow: 5px 5px 1px rgb(2, 65, 121);
    border-radius: var(--border-radius);
}

article{
    display: grid;
    place-content: center;
    padding: 25px;
    margin: 20px;
    box-shadow: 0px 0px 5px rgb(18, 61, 99);
    border-radius: var(--border-radius);
}

#main-characters{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: center;
    gap: 20px;
}

/*#main-characters article:first-child{
    background-color: red !important;
}*/

#main-characters article:nth-child(2n+1) {
    background-color: lightyellow;
}

button{
    border-radius: var(--border-radius);
}

button:active{
    background-color: black;
    color: white;
}

.buscador{
    display: inline-block;
    text-align: center;
    padding: 1em;
}

th{
    background-color: aqua;
    padding: 1em;
    border-width: 5px;
    border-color: black;
    border-radius: var(--border-radius);
}
table{
    border-radius: var(--border-radius);
    margin: 0 auto;
    width: 500px;
}

.img-container{
    width: 50px;
    height: 50px;
    border-radius: var(--border-radius);
}

